http://127.0.0.1:5000/foresite/login
login() - use when logging a user in

Sample input:
{
    "user_name": "ctarng",
    "password": "tempPassword"
}

Output:
{
    "message": "Authentication successful",
    "response": "success"
}

--------------------------------------------------------------------------
--------------------------------------------------------------------------

http://127.0.0.1:5000/foresite/createUser
createUser() - use when creating a new user
Sample input:
{
    "first_name": "Cassidy",
    "last_name": "Tarng",
    "email": "ctarng@scu.edu",
    "phone_number": "5106762337",
    "user_name": "ctarng2",
    "password": "ctarngPassword"
}

Output:
{
    "message": "User ctarng2 has been inserted",
    "response": "success"
}

--------------------------------------------------------------------------
--------------------------------------------------------------------------

http://localhost:5000/foresite/getUserCreatedEvents
getUserCreatedEvents() - use when getting list of events that the user has created
Sample input:
{
    "user_name": "ctarng"
}

Output:
{
    "message": "Query Success",
    "response": "success",
    "results": [
        {
            "event_id": "5cd4c4bb5e946c2134b9dec0",
            "title": "Santa Clara Tech Conference"
        },
        {
            "event_id": "5cd4c4bb5e946c2134b9dec1",
            "title": "San Jose State University New Orientation date"
        },
        {
            "event_id": "5cd4c4bb5e946c2134b9dec2",
            "title": "Google Cloud Conference"
        }
    ]
}