http://127.0.0.1:5000/foresite/getTicketDetails
getTicketDetails() - use when getting ticket details

Sample input:
{
    "ticket_id": "5cde21135e946c3e8c90b9ee"
}

Output:
{
    "message": "Query Success",
    "response": "success",
    "results": {
        "_id": "5ce4466589977af7fcd36af7",
        "add_ons": [],
        "amount_bought": 2,
        "city": "Santa Clara",
        "creation_date": "2019-02-20 01:16:21",
        "end_date": "4-12-2019",
        "end_time": "20:00",
        "event_id": "E001",
        "is_ticket_redeemed": 0,
        "qr_code": "QR Code placeholder",
        "start_date": "4-12-2019",
        "start_time": "13:00",
        "state": "CA",
        "street": "5001 Great America Pkwy",
        "survey_questions": {
            "survey": [
                {
                    "answers": "M",
                    "question": "Male or Female"
                }
            ]
        },
        "thumbnail_icon": "https://res.cloudinary.com/dz0okos1w/image/upload/v1555275330/Santa_Clara_U_Seal.svg.png",
        "ticket_id": "T123",
        "title": "Santa Clara Tech Conference",
        "user_id": "U123",
        "user_name": "ctarng",
        "zip_code": "95054"
    }
}}

--------------------------------------------------------------------------
--------------------------------------------------------------------------

http://127.0.0.1:5000/foresite/getUserTickets
getUserTickets() - use when getting list of user's tickets

Sample input:
{
	"user_name": "ctarng"
}

Output:
{
    "message": "Query Success",
    "response": "success",
    "results": [
        {
            "amount_bought": 2,
            "city": "Santa Clara",
            "creation_date": "2019-02-20 01:16:21",
            "end_date": "4-12-2019",
            "end_time": "20:00",
            "start_date": "4-12-2019",
            "start_time": "13:00",
            "state": "CA",
            "street": "5001 Great America Pkwy",
            "thumbnail_icon": "https://res.cloudinary.com/dz0okos1w/image/upload/v1555275330/Santa_Clara_U_Seal.svg.png",
            "ticket_id": "T123",
            "title": "Santa Clara Tech Conference",
            "zip_code": "95054"
        },
        {
            "amount_bought": 5,
            "city": "Santa Clara",
            "creation_date": "Tue, 21 May 2019 11:42:20 GMT",
            "end_date": "4-12-2019",
            "end_time": "20:00",
            "start_date": "4-12-2019",
            "start_time": "13:00",
            "state": "CA",
            "street": "5001 Great America Pkwy",
            "thumbnail_icon": "",
            "ticket_id": "5ce4468c89977af4f80a9f6c",
            "title": "Santa Clara Tech Conference",
            "zip_code": "95054"
        }
    ]
}

--------------------------------------------------------------------------
--------------------------------------------------------------------------

http://127.0.0.1:5000/foresite/redeemTickets
redeemTickets() - use when redeeming tickets on QR code

Sample input:
{
    "ticket_id":"5ced7e2689977a72944da253",
    "tickets_redeemed": 2
}

Output:
{
    "message": "Checked in",
    "response": "success"
}